# Server Port
PORT=

# MongoDB Connection String
MONGO_URI=

# JWT Secret for Authentication
JWT_SECRET=
JWT_REFRESH_SECRET=

ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=


# JWT Expiration (optional)
JWT_EXPIRES_IN=

# ArcGIS OAuth2 Credentials (for geospatial backend)
ARCGIS_CLIENT_ID=
ARCGIS_CLIENT_SECRET=
ARCGIS_REDIRECT_URI=

NODE_ENV=development
